{
  "name": "@0xforkitall/portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "NextJs application to showcase my skills",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "prettify": "prettier . --check",
    "prettify:fix": "prettier . --write",
    "type-check": "tsc --noEmit",
    "deploy": "vercel deploy --prebuilt",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@react-three/drei": "9.80.0",
    "@react-three/fiber": "8.13.6",
    "@vercel/analytics": "1.0.1",
    "classnames": "2.3.2",
    "gray-matter": "4.0.3",
    "next": "13.4.12",
    "next-seo": "6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "react-syntax-highlighter": "15.5.0",
    "sass": "1.64.1",
    "three": "0.155.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@0xforkitall/eslint-config": "0.2.9",
    "@0xforkitall/shared-config": "0.2.7",
    "@svgr/webpack": "8.0.1",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "15.5.7",
    "@types/three": "0.155.0",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.46.0",
    "eslint-config-next": "^13.4.4",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.3",
    "prettier": "3.0.0",
    "prettier-plugin-organize-imports": "3.2.3",
    "vercel": "31.2.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "portfolio",
    "0xforkitall"
  ],
  "homepage": "https://0xforkitall.com",
  "author": {
    "name": "0xforkitall",
    "email": "0xforkitall@gmail.com",
    "url": "https://0xforkitall.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xforkitall/personal-website.git"
  },
  "engines": {
    "node": "^18.12.0",
    "npm": "please-use-yarn"
  }
}
